version: '2'

services:
  evennia:
    image: evennia/evennia
    stdin_open: true
    tty: true
    ports:
      - "80:4001"
      - "4002:4002"
      - "4003:4003"
    volumes:
      - .:/usr/src/game